<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Sinseihinn.css">
</head>
<body>

  <title>部屋の中工房－新製品</title>
  <h1 style="color: red;">新製品</h1>
  <p>新製品</p>
 
  <img src="ing/885.jpg" alt="817KATO" width="=1" height="400">
    <nav class="globa;Nav"></nav><a href="https://www.mercari.com/jp/items/m22600757875/"><li>885系　車端部機器　トイレタンク　3個入り(KATO)</li></a><nav>
      <img src="ing/883.jpg" alt="817KATO" width="=1" height="400">
      <nav class="globalNav"><a href="https://www.mercari.com/jp/items/m47780055836/"><li>883系　車端部機器　トイレタンク　3個入り(KATO)</li></a></nav>
      <br>
      <br>
      
       <nav class="globalNav"><a href="file:///C:/Users/user/Desktop/develop/hannbai.html">戻る</a></nav>
</body>
</html>